# {{projectName}}

A Discord bot built with [dixt](https://github.com/antoinekm/dixt).

## Setup

1. Copy `.env.example` to `.env`:
   ```bash
   cp .env.example .env
   ```

2. Fill in your Discord bot credentials in `.env`

3. Install dependencies:
   ```bash
   {{packageManager}} install
   ```

4. Run the bot:
   ```bash
   {{packageManager}} run dev
   ```

## Available Scripts

- `{{packageManager}} run dev` - Start the bot in development mode
{{#if useTypeScript}}- `{{packageManager}} run build` - Build for production
- `{{packageManager}} start` - Run production build
{{/if}}
## Learn More

- [dixt Documentation](https://github.com/antoinekm/dixt)
- [Discord.js Guide](https://discordjs.guide/)
