# {{projectName}}

A Discord bot built with [dixt](https://github.com/antoinekm/dixt).

## Setup

1. **Create a Discord Application**

   Go to the [Discord Developer Portal](https://discord.com/developers/applications) and:
   - Click "New Application"
   - Give it a name and create it
   - Copy the **Application ID** (you'll need this for `DIXT_APPLICATION_ID`)

2. **Create a Bot User**

   In your application:
   - Go to the "Bot" tab
   - Click "Add Bot"
   - Under the bot's username, click "Reset Token" and copy it (you'll need this for `DIXT_BOT_TOKEN`)
   - Enable the following **Privileged Gateway Intents**:
     - Server Members Intent
     - Message Content Intent

3. **Invite the Bot to Your Server**

   In the "OAuth2" → "URL Generator" tab:
   - Select scopes: `bot` and `applications.commands`
   - Select permissions based on what your bot needs (e.g., Send Messages, Manage Roles, etc.)
   - Copy the generated URL and open it in your browser to invite the bot

4. **Configure Environment Variables**

   Copy `.env.example` to `.env`:
   ```bash
   cp .env.example .env
   ```

   Fill in your credentials:
   ```env
   DIXT_APPLICATION_ID=your_application_id_here
   DIXT_BOT_TOKEN=your_bot_token_here
   ```

5. **Install Dependencies** (if not already done)
   ```bash
   {{packageManager}} install
   ```

6. **Run the Bot**
   ```bash
   {{packageManager}} run dev
   ```

## Available Scripts

- `{{packageManager}} run dev` - Start the bot in development mode
{{#if useTypeScript}}- `{{packageManager}} run build` - Build for production
- `{{packageManager}} start` - Run production build
{{/if}}
## Learn More

- [dixt Documentation](https://github.com/antoinekm/dixt)
- [Discord.js Guide](https://discordjs.guide/)
